<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-header {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .image-subheader {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-bottom: 20px;
                border-radius: 20px;
            }
            .heading {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size:x-large;
                color: rgb(47, 188, 87);
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
            .sub-heading {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: large;
                color: rgb(47, 188, 87);
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
            .content {
                color: rgb(222, 222, 180);
                font-family:Arial, Helvetica, sans-serif;
                font-size: larger;
                text-align: justify;
                text-justify: inter-word;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 0px;
                margin-top: 0px;
            }
            .highlight {
                font-weight: bold;
                color: rgb(144, 182, 182);
            }
            .division {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .contact {
                margin-top: 80px;
            }
        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);">
        <img class="image-header" src="header.png" alt="header1">
        <div class="division">
            <p class="heading">ABOUT US</p>
            <p class="content">We are a company based in the Maldives implementing growing technologies to provide efficient solutions to a range of local businesses.
            Our services incorporate <span class="highlight">3D Printing</span> technology and machining with the use of efficient <span class="highlight">CAD (Computer Aided Design)</span> design models to best suit the use and needs 
            of our customers. Our goal is to maintain good communications with the customer throughout the design process upto the point of manufacture in order produce the best results.
            The use of innovative electronic <span class="highlight">PCB (Printed Circuit Board)</span> designs allows us to fabricate intricate designs that best suit the design requirements of the customers.
            We strive to elevate your business to the next level by making your idea a reality. We also source parts and products from China as per customer requirements from our affiliate company 
            <span class="highlight">(Shenyang Infinity Foreign Trading Company Ltd)</span> - based in China.
            </p>
        </div>
        <img class=image-header src="header2.png" alt="header2">
        <div class="division">
            <p class="heading">SERVICES WE PROVIDE</p>
            <p class="content">We provide a wide range of services from desiging and manufacturing <span class="highlight">Signage Boards</span> for businesses to <span class="highlight">Custom Decoration Items</span> for events and special occasions.
                In addition to this we provide <span class="highlight">Lighting Solutions</span> of various kinds to suit the requirements of the client. Designing and production of <span class="highlight">Custom Furniture Pieces</span> are also within our production capacity.
                <span class="highlight">Embedded Sensors</span> in any such kind of product allows for a modern look and at the same time saves on power consumption if its an electronically powered product. 
                We also design and produce <span class="highlight">Robots (Mechanical Designs)</span> with autonomous functions as per client requirements. 
            </p>
        </div>
        <img class=image-header src="header3.png" alt="header3">
        <div class="division">
            <p class="heading">SOME OF OUR WORK</p>
            <p class="sub-heading">The Mechanical Flower</p>
            <p class="content">The Mechanical Flower entirely designed using CAD software is a perfect piece of decoration. This serves as a perfect example
                of an innovative mechanical design combined with precise motion. It would definitely be the center of attention at any occasion with its mesmerizing shades of lights and movement patterns. The flower is powered using Solar Panels and is equipped with a 
                LIPO (Lithium Polymer) Battery which can be recharged with the solar panels attached to the leaves. The stem of the flower is able to move and so are the petals. It is fully 3D printed and all part can be replaced easily if damaged.
                We welcome your ideas and share with us your concepts and upon discussion we can bring them to life. 
            </p>
        </div>
        <img class=image-subheader src="flower1.gif" alt="flower1">
        <img class=image-subheader src="flower2.gif" alt="flower2">
        <div>
            <p class="sub-heading">The Motion Sensitive Signage Board</p>
            <p class="content">The Signage board lights up with the colors of the logo and is animated with precise stepping of the lights in intervals. The lights are able to
                display the required color patterns.  The Motion Sensor embedded in the board triggers the light animation pattern. This could be adapted to many kinds of sensors such as 
                Photoresistor Cells which trigger the animation depending on the ambient lighting of the environment.  Clients can consult us to present their idea and we will try to make it a reality.
            </p>
        </div>
        <img class=image-subheader src="board.gif" alt="board">

        <div class="contact">
            <img class="image-header" src="header4.png" alt="header4">
        </div>
    </body>
</html>